# mockito-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/sureshg/: LoanCalculator.kt  LoanService.kt
src/test/kotlin/io/sureshg/: LoanServiceTest.kt
